{
  "name": "hackathon-starter-cn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.2",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.4",
    "lodash": "^4.13.1",
    "lusca": "^1.4.1",
    "marked": "^0.3.5",
    "mocha": "^2.5.1",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "validator": "^5.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
